<!DOCTYPE html>
<html>
  <head>
    <title>About Jhas</title>
    <style>
      .border {
        border: 3px solid rgb(153, 157, 184);
        height: 650px;
      }
      .head {
        text-align: left;
        margin-top: 20px;
        margin-bottom: -30px;
        font-size: 20px;
        padding-left: 180px;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(61, 62, 66);
      }
      .image-container {
        padding-left: 120px;
      }
      .about {
        font-size: 20px;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(61, 62, 66);
        padding-left: 30px;
      }
      .section hr {
        width: 500px; 
        height: 2px; 
        background-color: rgb(61, 62, 66);
        border: none; 
        margin: 0;
        margin-top: -10px; 
    }
      .label span {
        display: inline-block;
        text-align: left;
        padding-left: 200px;
    }
    .age span {
        display: inline-block;
        text-align: left;
        padding-left: 290px;
    }
    .mbti span {
        display: inline-block;
        text-align: left;
        padding-left: 220px;
    }
    .nickname span {
        display: inline-block;
        text-align: left;
        padding-left: 210px;
    }
    .box {
        position: absolute;
        top: 100px;
        right: 420px;
        width: 300px;
        height: 120px;
        padding: 20px;
        background-color: none;
        border-color:rgb(153, 157, 184);
        border-style: solid;
        border-width: 2px;
        color: white;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
    }
    .box2 {
        position: absolute;
        top: 100px;
        right: 40px;
        width: 300px;
        height: 120px;
        padding: 20px;
        background-color: none;
        border-style: solid;
        border-width: 2px;
        color: white;
        font-size: 14px;
        font-family: 'Courier New', Courier, monospace;
        overflow: hidden;
    }
    .box2 iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 12px;
  }
    .box p {
        font-size: 18px;
        margin-top: 2;
        color: rgb(61, 62, 66);
    }

    .box2 p {
        font-size: 18px;
        margin-top: 2;
        color: rgb(61, 62, 66);
    }
    .socials {
        position: absolute;
        top: 50px;
        left: 50%;
        padding-left: 180px;
        transform: translateX(-50%);
        color: rgb(61, 62, 66);
        font-size: 32px;
        font-family: 'Courier New', Courier, monospace;
    }
    .listen {
        position: absolute;
        top: 50px;
        left: 80%;
        padding-left: 125px;
        transform: translateX(-50%);
        color: rgb(61, 62, 66);
        font-size: 32px;
        font-family: 'Courier New', Courier, monospace;
    }
    .fave {
            position: absolute;
            top: 280px;
            left: 865px;
            padding-left: 200px;
            transform: translateX(-50%);
            color: rgb(61, 62, 66);
            font-size: 28px;
            font-family: 'Courier New', Courier, monospace;
        }

        .container {
            position: absolute; 
            top: 330px; 
            right: 80px; 
        }

        .content {
            display: flex;
            justify-content: flex-end;
        }

        .video-container {
            width: 600px;
            height: 200px;
        }
        .fa {
  padding: 15px;
  font-size: 500px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  color:rgb(61, 62, 66);
}

    </style>
  </head>
  <body>
    <div class="border">
        <div class="head">
            <h1>PROFILE</h1>
        </div>
        <div class="image-container">
        <img src="jhas.png" width="300" height="300">
        </div>
        <div class="about">
            <div class="section">
              <p class="label"><strong>Name:</strong>  <strong><span>Jhaslyn Gerochi</span></strong></p>
              <hr>
            </div>
            <div class="section">
                <p class="nickname">Nickname: <span>Jhas</span></p>
                <hr>
              </div>
            <div class="section">
              <p class="label">Pronouns: <span>she/her</span></p>
              <hr>
            </div>
            <div class="section">
              <p class="age">Age: <span>21</span></p>
              <hr>
            </div>
            <div class="section">
              <p class="mbti">MBTI Type:<span>INFJ</span></p>
            </div>
    </div>
    <div class="socials"><strong>Connect with me!</strong></div>
    <div class="box">
        <a href="https://www.facebook.com/jhasudesu/" class="fa fa-facebook fa-2x"></a>
        <a href="https://www.instagram.com/jhasudesu/" class="fa fa-instagram fa-2x"></a>
        <a href="https://open.spotify.com/user/j3jxblpa9ebz9synup55gkowf?si=9ce3b16639374099" class="fa fa-spotify fa-2x"></a>
        <a href="https://twitter.com/_jchiros" class="fa fa-twitter fa-2x"></a>
    </div>
    <div class="listen"><strong>Listen!</strong></div>
    <div class="box2">
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0gEyKnHvgkrkBM6fbeHdwK?utm_source=generator&theme=0" width="100%" height="152" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
    </div>
    <div class="fave">
        <strong>Stan aespa hehe &#10084;</strong>
    </div>
    <div class="container">
        <div class="content">
            <div class="video-container">
                <iframe width="600" height="300" src="https://www.youtube.com/embed/ppxPrjO3sCc" title="[HD] aespa &quot;Thirsty&quot; 1st CONCERT SYNK: HYPER LINE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>
    </div>
    </div>
  </body>
</html>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">